VITE_KEYCLOAK_URL=https://localhost:8443 # Valeur test en accord avec docker-compose et dockerfile de keycloak
VITE_KEYCLOAK_REALM=Fanlab # Realm exemple à définir dans keycloak
VITE_KEYCLOAK_CLIENT_ID=template_react_vite # client à définir dans keycloak